<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>underscore.inflection test runner</title>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Jeremy Ruppel">
	<!-- Date: 2011-09-14 -->
	<link rel="stylesheet" href="assets/css/jasmine.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<!-- test context -->
	<div id="context"></div>
	<!-- jasmine -->
	<script src="assets/js/jasmine.js" charset="utf-8"></script>
	<script src="assets/js/jasmine-html.js" charset="utf-8"></script>
	<!-- helpers -->
	<script src="spec_helper.js" charset="utf-8"></script>
  <!-- dependencies -->
  <!--<script src="../lib/underscore.js" charset="utf-8"></script>-->
  <!-- sources -->
  <!--<script src="../src/underscore.inflection.js" charset="utf-8"></script>-->
  <!-- specs -->
  <script src="../build/build.js"></script>
  <script>
    window._ = require('underscore');
    require('underscore-inflection');
  </script>
  <script src="inflector_spec.js" charset="utf-8"></script>

	<!-- jasmine runner -->
  <script type="text/javascript">
    jasmine.getEnv( ).addReporter( new jasmine.TrivialReporter( ) );
    jasmine.getEnv( ).execute( );
  </script>
</body>
</html>
